{"servers":
	[
		{
			"username": "1",
			"name": "sjhN1",
			"type": "xen",
			"host": "763hk",
			"location": "cn",
			"password": "1"
		},
		{
			"username": "2",
			"name": "j4105",
			"type": "vmware",
			"host": "j4105",
			"location": "jp",
			"password": "1"
		},
		{
			"username": "3",
			"name": "pi",
			"type": "vmware",
			"host": "pi",
			"location": "jp",
			"password": "1"
		},		
		{
			"username": "778tw",
			"name": "778tw-main",
			"type": "Nothing",
			"host": "778tw",
			"location": "fr",
			"password": "1"
		},
		{
			"username": "758hk",
			"name": "758hk",
			"type": "Nothing",
			"host": "758hk",
			"location": "fr",
			"password": "1"
		},
		{
			"username": "775hk",
			"name": "775hk",
			"type": "ssss",
			"host": "775hk",
			"location": "ssss",
			"password": "1"
		},
		{
			"username": "778sg",
			"name": "775hk",
			"type": "ssss",
			"host": "775hk",
			"location": "ssss",
			"password": "1"
		}


	]
}
